<html>
    <head>
        <meta charset="utf-8">
        <!-- <meta http-equiv="refresh" content="2"> -->
        <style>
            header div {
                background-image: linear-gradient(darkblue, black);
                padding: 10px;
                text-align: center;
            }
            div h1, h2 {
                color: white;
            }
            .gray {
                background: #DDD;
                text-align: center;
                padding:1px;
                margin: 10px 0px;
            }
            .gray:hover{
                background: #CCC;
            }
            .left-border{
            	padding-left: 7px;
            }
            .left-border:hover{
            	padding-left: 0px;
            	border-left-style: solid;
            	border-left-width: 7px;
            	border-left-color: red;

            }
            img{
                margin: 30px;
            }
            table{
            	margin: 20px auto;
            }
            table:hover{
            	border-bottom-color: red;
            }
            footer{
                margin-top: 10px;
                background: #888666;
                color: white;
                border: 1px solid black;
                text-align: center;
                padding: 10px;
                border-bottom-width: 7px;
            }
            footer:hover{
            	border-bottom-color: red;
            	font-weight: bold;
            }
            span:hover{
            	text-decoration: underline red;
            }
            ul{
            	margin: 20px;
            	padding: 0px;
            }
            a {
                text-decoration: none;
                background: black;
                letter-spacing: 2px;
                border: 1px solid black;
                border-right-width: 7px;
                color: white;
                padding: 5px;
                border-radius:5px;
            }
            a:hover {
                background: #999;
                border-right-color: red;
            }
            h3{
            	font-size: 20pt;
            }
           	td{
           		/*background: red;*/
           		text-align: center;
           		/*float: left;*/
           	}
           	span.title{
           		font-size: 20pt;
           		background: #AAA;
           		padding:  5px;
           		color:white;
           	}
           	li{
                margin-top: 20px;
                list-style-type: none;
                text-decoration: none;
           	}
        </style>
    </head>

    <body>
        <header>
            <div class="info_inst left-border">
                 <h1>Instituto Tecnológico de Costa Rica</h1>
                 <h2> IC8057 Introducción al desarrollo de aplicaciones WEB</h2>
            </div>
        </header>

      
        <div class="gray left-border">
            <h3>Asignaciones</h3>
            <table>
            	<tr>
            		<td> <span class="title">Practicas</span>
            			<ul>
            				<li><a href="practicas/semana3/semana3.html">Semana 3: Sintaxis HTML5 y CSS3</a></li>
                            <li><a href="practicas/PrCalendario/Calendario.html">Calendario - Sem5</a></li>
                            <li><a href="practicas/ConversorDivisas/conversorDivisas.html">Convertidor - Sem5</a></li>
            			</ul>
            		</td>
            		<td> <span class="title">Labs</span>
            			<ul>
            				<li><a href="">...</a></li>
            				<li><a href="">...</a></li>
            			</ul>
            		</td>
            		<td> <span class="title">Tareas</span>
            			<ul>
            				<li><a href="tareas/fullstack/ensayo_fullstack.pdf">A01 - ¿Full or Specialist WebDev?</a></li>
            				<li><a href="tareas/internet_timeline/timeline.pdf">A02 - Internet Evolution Timeline</a></li>
            			</ul>
            		</td>
            	</tr>
            </table>
        </div>

     
        <div class="gray left-border">
            <h3>Información personal</h3>
            <table border="10">
                <tr>
                    <td>
                        <img width="150" src="imgs/foto_personal.jpg">
                    </td>
                    <td>
                    	<ul>
                            <li><span>Emmanuel Alfaro Brenes</span></li>
                            <li><span>2016215572</span></li>
                            <li><span>ealfarobrenes@hotmail.com</span></li>
                        </ul>
                    </td>
                </tr>
            </table>

        </div>


        
    </body>

    <footer>
            II Semestre 2019 - Sede San José
    </footer>

</html>