<html>
    <head>
        <meta charset="utf-8">
        <style>
            header div {
                background-image: linear-gradient(darkblue, black);
                padding: 10px;
                text-align: center;
            }
            div h1, h2 {
                color: white;
            }
            .gray {
                background: #DDD;
                text-align: center;
                padding:1px;
                margin: 10px 0px;
            }
            .gray:hover{
                background: #CCC;
            }
            .left-border{
            	padding-left: 7px;
            }
            .left-border:hover{
            	padding-left: 0px;
            	border-left-style: solid;
            	border-left-width: 7px;
            	border-left-color: red;

            }
            h3{
            	font-size: 20pt;
            }
        </style>
    </head>

    <body>
        <header>
            <div class="info_inst left-border">
                 <h1>Instituto Tecnológico de Costa Rica</h1>
                 <h2> IC8057 Introducción al desarrollo de aplicaciones WEB</h2>
            </div>
        </header>

      
        <div class="gray left-border">
            <h3>Titulo</h3>
        </div>

     
    </body>


</html>